Algoritmo "FunçãoSemParametroExercicio11"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/10/2021
FUNCAO mult:inteiro
Var aux: inteiro
Inicio
  aux <- n * m
  RETORNE aux
  FIMFUNCAO
  
Var
// Seção de Declarações das variáveis
 n,m : inteiro
 res : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 n <- 4
 m <- -9
 res <- mult
 Escreva(res)

Fimalgoritmo